The following is the excerpt from the Ubuntu Host VM with command "dmesg -w" after executing the CPUID leaf functions in the nested Lubuntu VM: 
[  168.111576] ***********DEBUG_BEGIN***********
[  168.111580] **** EAX: 1342177278
[  168.111581] **** ECX: 6
[  168.111582] **** Input exit reason: 6
[  168.111583] **** Exit reason: 6 is invalid
[  168.111584] ***********DEBUG_END***********
[  175.773422] ***********DEBUG_BEGIN***********
[  175.773426] **** EAX: 1342177278
[  175.773427] **** ECX: 7
[  175.773428] **** Input exit reason: 7
[  175.773434] **** Exit_Reason : 7 , ExitCount : 9203
[  175.773435] ***********DEBUG_END***********
[  191.399481] ***********DEBUG_BEGIN***********
[  191.399487] **** EAX: 1342177278
[  191.399489] **** ECX: 8
[  191.399490] **** Input exit reason: 8
[  191.399491] **** Exit_Reason : 8 , ExitCount : 0
[  191.399492] ***********DEBUG_END***********
[  191.399729] ***********DEBUG_BEGIN***********
[  191.399733] **** EAX: 1342177278
[  191.399734] **** ECX: 8
[  191.399742] **** Input exit reason: 8
[  191.399743] **** Exit_Reason : 8 , ExitCount : 0
[  191.399744] ***********DEBUG_END***********
[  196.351734] ***********DEBUG_BEGIN***********
[  196.351739] **** EAX: 1342177278
[  196.351740] **** ECX: 9
[  196.351741] **** Input exit reason: 9
[  196.351743] **** Exit_Reason : 9 , ExitCount : 0
[  196.351744] ***********DEBUG_END***********
[  196.352096] ***********DEBUG_BEGIN***********
[  196.352100] **** EAX: 1342177278
[  196.352101] **** ECX: 9
[  196.352102] **** Input exit reason: 9
[  196.352103] **** Exit_Reason : 9 , ExitCount : 0
[  196.352104] ***********DEBUG_END***********
[  974.329752] **** Input exit reason: 10
[  974.329753] **** Exit_Reason : 10 , ExitCount : 262068
[  974.329754] ***********DEBUG_END***********
[  974.330223] ***********DEBUG_BEGIN***********
[  974.330226] **** EAX: 1342177278
[  974.330226] **** ECX: 10
[  974.330227] **** Input exit reason: 10
[  974.330228] **** Exit_Reason : 10 , ExitCount : 262069
[  974.330229] ***********DEBUG_END***********
[ 1030.522980] ***********DEBUG_BEGIN***********
[ 1030.522986] **** EAX: 1342177278
[ 1030.522987] **** ECX: 11
[ 1030.522988] **** Input exit reason: 11
[ 1030.522989] **** Exit reason: 11 is invalid
[ 1030.522990] ***********DEBUG_END***********
[ 1030.525221] ***********DEBUG_BEGIN***********
[ 1030.525227] **** EAX: 1342177278
[ 1030.525228] **** ECX: 11
[ 1030.525229] **** Input exit reason: 11
[ 1030.525230] **** Exit reason: 11 is invalid
[ 1030.525231] ***********DEBUG_END***********
[ 1034.571200] ***********DEBUG_BEGIN***********
[ 1034.571206] **** EAX: 1342177278
[ 1034.571207] **** ECX: 12
[ 1034.571208] **** Input exit reason: 12
[ 1034.571209] **** Exit_Reason : 12 , ExitCount : 45964
[ 1034.571210] ***********DEBUG_END***********
[ 1034.571536] ***********DEBUG_BEGIN***********
[ 1034.571540] **** EAX: 1342177278
[ 1034.571541] **** ECX: 12
[ 1034.571542] **** Input exit reason: 12
[ 1034.571543] **** Exit_Reason : 12 , ExitCount : 45965
[ 1034.571544] ***********DEBUG_END***********
[ 1037.035251] ***********DEBUG_BEGIN***********
[ 1037.035257] **** EAX: 1342177278
[ 1037.035258] **** ECX: 13
[ 1037.035259] **** Input exit reason: 13
[ 1037.035260] **** Exit_Reason : 13 , ExitCount : 0
[ 1037.035261] ***********DEBUG_END***********
[ 1037.035470] ***********DEBUG_BEGIN***********
[ 1037.035474] **** EAX: 1342177278
[ 1037.035475] **** ECX: 13
[ 1037.035476] **** Input exit reason: 13
[ 1037.035477] **** Exit_Reason : 13 , ExitCount : 0
[ 1037.035478] ***********DEBUG_END***********
[ 1039.842098] ***********DEBUG_BEGIN***********
[ 1039.842104] **** EAX: 1342177278
[ 1039.842105] **** ECX: 14
[ 1039.842106] **** Input exit reason: 14
[ 1039.842108] **** Exit_Reason : 14 , ExitCount : 0
[ 1039.842109] ***********DEBUG_END***********
[ 1039.842337] ***********DEBUG_BEGIN***********
[ 1039.842341] **** EAX: 1342177278
[ 1039.842342] **** ECX: 14
[ 1039.842343] **** Input exit reason: 14
[ 1039.842344] **** Exit_Reason : 14 , ExitCount : 0
[ 1039.842345] ***********DEBUG_END***********
[ 1042.721781] ***********DEBUG_BEGIN***********
[ 1042.721786] **** EAX: 1342177278
[ 1042.721788] **** ECX: 15
[ 1042.721789] **** Input exit reason: 15
[ 1042.721790] **** Exit_Reason : 15 , ExitCount : 0
[ 1042.721791] ***********DEBUG_END***********
[ 1042.721959] ***********DEBUG_BEGIN***********
[ 1042.721962] **** EAX: 1342177278
[ 1042.721963] **** ECX: 15
[ 1042.721964] **** Input exit reason: 15
[ 1042.721965] **** Exit_Reason : 15 , ExitCount : 0
[ 1042.721966] ***********DEBUG_END***********
[ 1051.485874] ***********DEBUG_BEGIN***********
[ 1051.485879] **** EAX: 1342177278
[ 1051.485880] **** ECX: 16
[ 1051.485881] **** Input exit reason: 16
[ 1051.485883] **** Exit type (reason): 16 is not supported/enabled in KVM
[ 1051.485884] ***********DEBUG_END***********
[ 1051.486046] ***********DEBUG_BEGIN***********
[ 1051.486049] **** EAX: 1342177278
[ 1051.486050] **** ECX: 16
[ 1051.486051] **** Input exit reason: 16
[ 1051.486052] **** Exit type (reason): 16 is not supported/enabled in KVM
[ 1051.486053] ***********DEBUG_END***********
[ 2146.176803] **** Input exit reason: 17
[ 2146.176804] **** Exit reason: 17 is invalid
[ 2146.176805] ***********DEBUG_END***********
[ 2146.177084] ***********DEBUG_BEGIN***********
[ 2146.177087] **** EAX: 1342177278
[ 2146.177089] **** ECX: 17
[ 2146.177089] **** Input exit reason: 17
[ 2146.177090] **** Exit reason: 17 is invalid
[ 2146.177091] ***********DEBUG_END***********
[ 3192.549078] ***********DEBUG_BEGIN***********
[ 3192.549083] **** EAX: 1342177278
[ 3192.549084] **** ECX: 18
[ 3192.549085] **** Input exit reason: 18
[ 3192.549086] **** Exit_Reason : 18 , ExitCount : 0
[ 3192.549086] ***********DEBUG_END***********
[ 3192.549500] ***********DEBUG_BEGIN***********
[ 3192.549503] **** EAX: 1342177278
[ 3192.549504] **** ECX: 18
[ 3192.549504] **** Input exit reason: 18
[ 3192.549505] **** Exit_Reason : 18 , ExitCount : 0
[ 3192.549506] ***********DEBUG_END***********
[ 3196.445594] ***********DEBUG_BEGIN***********
[ 3196.445604] **** EAX: 1342177278
[ 3196.445605] **** ECX: 19
[ 3196.445606] **** Input exit reason: 19
[ 3196.445608] **** Exit_Reason : 19 , ExitCount : 0
[ 3196.445608] ***********DEBUG_END***********
[ 3196.446003] ***********DEBUG_BEGIN***********
[ 3196.446007] **** EAX: 1342177278
[ 3196.446008] **** ECX: 19
[ 3196.446009] **** Input exit reason: 19
[ 3196.446010] **** Exit_Reason : 19 , ExitCount : 0
[ 3196.446011] ***********DEBUG_END***********
[ 3199.101292] ***********DEBUG_BEGIN***********
[ 3199.101298] **** EAX: 1342177278
[ 3199.101299] **** ECX: 20
[ 3199.101301] **** Input exit reason: 20
[ 3199.101302] **** Exit_Reason : 20 , ExitCount : 0
[ 3199.101303] ***********DEBUG_END***********
[ 3199.101666] ***********DEBUG_BEGIN***********
[ 3199.101670] **** EAX: 1342177278
[ 3199.101671] **** ECX: 20
[ 3199.101672] **** Input exit reason: 20
[ 3199.101674] **** Exit_Reason : 20 , ExitCount : 0
[ 3199.101675] ***********DEBUG_END***********
[ 3201.820831] ***********DEBUG_BEGIN***********
[ 3201.820837] **** EAX: 1342177278
[ 3201.820838] **** ECX: 21
[ 3201.820839] **** Input exit reason: 21
[ 3201.820841] **** Exit_Reason : 21 , ExitCount : 0
[ 3201.820842] ***********DEBUG_END***********
[ 3201.821278] ***********DEBUG_BEGIN***********
[ 3201.821282] **** EAX: 1342177278
[ 3201.821283] **** ECX: 21
[ 3201.821284] **** Input exit reason: 21
[ 3201.821285] **** Exit_Reason : 21 , ExitCount : 0
[ 3201.821286] ***********DEBUG_END***********
[ 3204.285019] ***********DEBUG_BEGIN***********
[ 3204.285024] **** EAX: 1342177278
[ 3204.285025] **** ECX: 22
[ 3204.285026] **** Input exit reason: 22
[ 3204.285028] **** Exit_Reason : 22 , ExitCount : 0
[ 3204.285029] ***********DEBUG_END***********
[ 3204.285437] ***********DEBUG_BEGIN***********
[ 3204.285441] **** EAX: 1342177278
[ 3204.285442] **** ECX: 22
[ 3204.285443] **** Input exit reason: 22
[ 3204.285445] **** Exit_Reason : 22 , ExitCount : 0
[ 3204.285446] ***********DEBUG_END***********
[ 3208.437441] ***********DEBUG_BEGIN***********
[ 3208.437447] **** EAX: 1342177278
[ 3208.437448] **** ECX: 23
[ 3208.437449] **** Input exit reason: 23
[ 3208.437451] **** Exit_Reason : 23 , ExitCount : 0
[ 3208.437452] ***********DEBUG_END***********
[ 3208.437841] ***********DEBUG_BEGIN***********
[ 3208.437845] **** EAX: 1342177278
[ 3208.437846] **** ECX: 23
[ 3208.437847] **** Input exit reason: 23
[ 3208.437848] **** Exit_Reason : 23 , ExitCount : 0
[ 3208.437849] ***********DEBUG_END***********
[ 3210.381107] ***********DEBUG_BEGIN***********
[ 3210.381113] **** EAX: 1342177278
[ 3210.381114] **** ECX: 24
[ 3210.381115] **** Input exit reason: 24
[ 3210.381117] **** Exit_Reason : 24 , ExitCount : 0
[ 3210.381122] ***********DEBUG_END***********
[ 3210.381316] ***********DEBUG_BEGIN***********
[ 3210.381320] **** EAX: 1342177278
[ 3210.381321] **** ECX: 24
[ 3210.381322] **** Input exit reason: 24
[ 3210.381323] **** Exit_Reason : 24 , ExitCount : 0
[ 3210.381324] ***********DEBUG_END***********
[ 3216.940863] ***********DEBUG_BEGIN***********
[ 3216.940869] **** EAX: 1342177278
[ 3216.940871] **** ECX: 25
[ 3216.940872] **** Input exit reason: 25
[ 3216.940873] **** Exit_Reason : 25 , ExitCount : 0
[ 3216.940874] ***********DEBUG_END***********
[ 3216.941114] ***********DEBUG_BEGIN***********
[ 3216.941118] **** EAX: 1342177278
[ 3216.941119] **** ECX: 25
[ 3216.941120] **** Input exit reason: 25
[ 3216.941121] **** Exit_Reason : 25 , ExitCount : 0
[ 3216.941122] ***********DEBUG_END***********
[ 2158.626750] ***********DEBUG_BEGIN***********
[ 2158.626756] **** EAX: 1342177278
[ 2158.626763] **** ECX: 25
[ 2158.626764] **** Input exit reason: 25
[ 2158.626765] **** Exit_Reason : 25 , ExitCount : 0
[ 2158.626766] ***********DEBUG_END***********
[ 2158.626993] ***********DEBUG_BEGIN***********
[ 2158.626997] **** EAX: 1342177278
[ 2158.626998] **** ECX: 25
[ 2158.626999] **** Input exit reason: 25
[ 2158.627000] **** Exit_Reason : 25 , ExitCount : 0
[ 2158.627001] ***********DEBUG_END***********
[ 2246.957093] ***********DEBUG_BEGIN***********
[ 2246.957098] **** EAX: 1342177278
[ 2246.957099] **** ECX: 37
[ 2246.957100] **** Input exit reason: 37
[ 2246.957102] **** Exit_Reason : 37 , ExitCount : 0
[ 2246.957103] ***********DEBUG_END***********
[ 3332.751860] ***********DEBUG_BEGIN***********
[ 3332.751867] **** EAX: 1342177278
[ 3332.751868] **** ECX: 26
[ 3332.751869] **** Input exit reason: 26
[ 3332.751870] **** Exit_Reason : 26 , ExitCount : 0
[ 3332.751871] ***********DEBUG_END***********
[ 3332.752172] ***********DEBUG_BEGIN***********
[ 3332.752176] **** EAX: 1342177278
[ 3332.752178] **** ECX: 26
[ 3332.752179] **** Input exit reason: 26
[ 3332.752185] **** Exit_Reason : 26 , ExitCount : 0
[ 3332.752186] ***********DEBUG_END***********
[ 3335.127171] ***********DEBUG_BEGIN***********
[ 3335.127176] **** EAX: 1342177278
[ 3335.127177] **** ECX: 27
[ 3335.127178] **** Input exit reason: 27
[ 3335.127180] **** Exit_Reason : 27 , ExitCount : 0
[ 3335.127181] ***********DEBUG_END***********
[ 3335.127366] ***********DEBUG_BEGIN***********
[ 3335.127370] **** EAX: 1342177278
[ 3335.127371] **** ECX: 27
[ 3335.127372] **** Input exit reason: 27
[ 3335.127373] **** Exit_Reason : 27 , ExitCount : 0
[ 3335.127373] ***********DEBUG_END***********
[ 3337.207634] ***********DEBUG_BEGIN***********
[ 3337.207640] **** EAX: 1342177278
[ 3337.207641] **** ECX: 28
[ 3337.207642] **** Input exit reason: 28
[ 3337.207643] **** Exit_Reason : 28 , ExitCount : 53264
[ 3337.207644] ***********DEBUG_END***********
[ 3337.207865] ***********DEBUG_BEGIN***********
[ 3337.207869] **** EAX: 1342177278
[ 3337.207870] **** ECX: 28
[ 3337.207871] **** Input exit reason: 28
[ 3337.207872] **** Exit_Reason : 28 , ExitCount : 53264
[ 3337.207873] ***********DEBUG_END***********
[ 3339.198836] ***********DEBUG_BEGIN***********
[ 3339.198842] **** EAX: 1342177278
[ 3339.198843] **** ECX: 29
[ 3339.198844] **** Input exit reason: 29
[ 3339.198846] **** Exit_Reason : 29 , ExitCount : 4
[ 3339.198847] ***********DEBUG_END***********
[ 3339.199065] ***********DEBUG_BEGIN***********
[ 3339.199069] **** EAX: 1342177278
[ 3339.199070] **** ECX: 29
[ 3339.199071] **** Input exit reason: 29
[ 3339.199072] **** Exit_Reason : 29 , ExitCount : 4
[ 3339.199073] ***********DEBUG_END***********
[ 3342.639878] ***********DEBUG_BEGIN***********
[ 3342.639884] **** EAX: 1342177278
[ 3342.639885] **** ECX: 30
[ 3342.639886] **** Input exit reason: 30
[ 3342.639887] **** Exit_Reason : 30 , ExitCount : 426637
[ 3342.639889] ***********DEBUG_END***********
[ 3342.640284] ***********DEBUG_BEGIN***********
[ 3342.640288] **** EAX: 1342177278
[ 3342.640290] **** ECX: 30
[ 3342.640298] **** Input exit reason: 30
[ 3342.640299] **** Exit_Reason : 30 , ExitCount : 426637
[ 3342.640300] ***********DEBUG_END***********
[ 3345.175672] ***********DEBUG_BEGIN***********
[ 3345.175678] **** EAX: 1342177278
[ 3345.175679] **** ECX: 31
[ 3345.175680] **** Input exit reason: 31
[ 3345.175682] **** Exit_Reason : 31 , ExitCount : 7797
[ 3345.175683] ***********DEBUG_END***********
[ 3345.176047] ***********DEBUG_BEGIN***********
[ 3345.176051] **** EAX: 1342177278
[ 3345.176052] **** ECX: 31
[ 3345.176054] **** Input exit reason: 31
[ 3345.176055] **** Exit_Reason : 31 , ExitCount : 7797
[ 3345.176056] ***********DEBUG_END***********
[ 2246.957278] ***********DEBUG_BEGIN***********
[ 2246.957281] **** EAX: 1342177278
[ 2246.957282] **** ECX: 37
[ 2246.957283] **** Input exit reason: 37
[ 2246.957284] **** Exit_Reason : 37 , ExitCount : 0
[ 2246.957285] ***********DEBUG_END***********
[ 2252.322621] ***********DEBUG_BEGIN***********
[ 2252.322626] **** EAX: 1342177278
[ 2252.322627] **** ECX: 39
[ 2252.322628] **** Input exit reason: 39
[ 2252.322630] **** Exit_Reason : 39 , ExitCount : 0
[ 2252.322630] ***********DEBUG_END***********
[ 2252.322921] ***********DEBUG_BEGIN***********
[ 2252.322923] **** EAX: 1342177278
[ 2252.322924] **** ECX: 39
[ 2252.322925] **** Input exit reason: 39
[ 2252.322926] **** Exit_Reason : 39 , ExitCount : 0
[ 2252.322927] ***********DEBUG_END***********
[ 2255.452522] ***********DEBUG_BEGIN***********
[ 2255.452528] **** EAX: 1342177278
[ 2255.452529] **** ECX: 40
[ 2255.452534] **** Input exit reason: 40
[ 2255.452535] **** Exit_Reason : 40 , ExitCount : 11354
[ 2255.452536] ***********DEBUG_END***********
[ 2255.452904] ***********DEBUG_BEGIN***********
[ 2255.452907] **** EAX: 1342177278
[ 2255.452909] **** ECX: 40
[ 2255.452909] **** Input exit reason: 40
[ 2255.452915] **** Exit_Reason : 40 , ExitCount : 11354
[ 2255.452916] ***********DEBUG_END***********
[ 3526.172752] **** Input exit reason: 42
[ 3526.172753] **** Exit reason: 42 is invalid
[ 3526.172754] ***********DEBUG_END***********
[ 3526.172972] ***********DEBUG_BEGIN***********
[ 3526.172975] **** EAX: 1342177278
[ 3526.172976] **** ECX: 42
[ 3526.172977] **** Input exit reason: 42
[ 3526.172978] **** Exit reason: 42 is invalid
[ 3526.172978] ***********DEBUG_END***********
[ 3530.222193] ***********DEBUG_BEGIN***********
[ 3530.222199] **** EAX: 1342177278
[ 3530.222200] **** ECX: 43
[ 3530.222201] **** Input exit reason: 43
[ 3530.222202] **** Exit_Reason : 43 , ExitCount : 0
[ 3530.222203] ***********DEBUG_END***********
[ 3530.222431] ***********DEBUG_BEGIN***********
[ 3530.222435] **** EAX: 1342177278
[ 3530.222436] **** ECX: 43
[ 3530.222437] **** Input exit reason: 43
[ 3530.222438] **** Exit_Reason : 43 , ExitCount : 0
[ 3530.222439] ***********DEBUG_END***********
[ 3533.540846] ***********DEBUG_BEGIN***********
[ 3533.540852] **** EAX: 1342177278
[ 3533.540853] **** ECX: 44
[ 3533.540854] **** Input exit reason: 44
[ 3533.540855] **** Exit_Reason : 44 , ExitCount : 0
[ 3533.540857] ***********DEBUG_END***********
[ 3533.541103] ***********DEBUG_BEGIN***********
[ 3533.541107] **** EAX: 1342177278
[ 3533.541108] **** ECX: 44
[ 3533.541109] **** Input exit reason: 44
[ 3533.541110] **** Exit_Reason : 44 , ExitCount : 0
[ 3533.541111] ***********DEBUG_END***********
[ 3536.179071] ***********DEBUG_BEGIN***********
[ 3536.179077] **** EAX: 1342177278
[ 3536.179078] **** ECX: 45
[ 3536.179083] **** Input exit reason: 45
[ 3536.179085] **** Exit_Reason : 45 , ExitCount : 0
[ 3536.179085] ***********DEBUG_END***********
[ 3536.179474] ***********DEBUG_BEGIN***********
[ 3536.179477] **** EAX: 1342177278
[ 3536.179478] **** ECX: 45
[ 3536.179479] **** Input exit reason: 45
[ 3536.179480] **** Exit_Reason : 45 , ExitCount : 0
[ 3536.179480] ***********DEBUG_END***********
[ 3538.180268] ***********DEBUG_BEGIN***********
[ 3538.180273] **** EAX: 1342177278
[ 3538.180274] **** ECX: 46
[ 3538.180276] **** Input exit reason: 46
[ 3538.180277] **** Exit_Reason : 46 , ExitCount : 12
[ 3538.180278] ***********DEBUG_END***********
[ 3538.180684] ***********DEBUG_BEGIN***********
[ 3538.180687] **** EAX: 1342177278
[ 3538.180688] **** ECX: 46
[ 3538.180689] **** Input exit reason: 46
[ 3538.180690] **** Exit_Reason : 46 , ExitCount : 12
[ 3538.180691] ***********DEBUG_END***********
[ 3539.972249] ***********DEBUG_BEGIN***********
[ 3539.972255] **** EAX: 1342177278
[ 3539.972256] **** ECX: 47
[ 3539.972257] **** Input exit reason: 47
[ 3539.972258] **** Exit_Reason : 47 , ExitCount : 4
[ 3539.972259] ***********DEBUG_END***********
[ 3539.972537] ***********DEBUG_BEGIN***********
[ 3539.972540] **** EAX: 1342177278
[ 3539.972541] **** ECX: 47
[ 3539.972542] **** Input exit reason: 47
[ 3539.972543] **** Exit_Reason : 47 , ExitCount : 4
[ 3539.972544] ***********DEBUG_END***********
[ 2352.899675] ***********DEBUG_BEGIN***********
[ 2352.899681] **** EAX: 1342177278
[ 2352.899682] **** ECX: 48
[ 2352.899682] **** Input exit reason: 48
[ 2352.899683] **** Exit_Reason : 48 , ExitCount : 294684
[ 2352.899684] ***********DEBUG_END***********
[ 2352.900039] ***********DEBUG_BEGIN***********
[ 2352.900042] **** EAX: 1342177278
[ 2352.900044] **** ECX: 48
[ 2352.900045] **** Input exit reason: 48
[ 2352.900046] **** Exit_Reason : 48 , ExitCount : 294684
[ 2352.900047] ***********DEBUG_END***********
[ 2843.818103] ***********DEBUG_BEGIN***********
[ 2843.818108] **** EAX: 1342177278
[ 2843.818109] **** ECX: 49
[ 2843.818110] **** Input exit reason: 49
[ 2843.818111] **** Exit_Reason : 49 , ExitCount : 69870
[ 2843.818112] ***********DEBUG_END***********
[ 2843.818366] ***********DEBUG_BEGIN***********
[ 2843.818369] **** EAX: 1342177278
[ 2843.818370] **** ECX: 49
[ 2843.818371] **** Input exit reason: 49
[ 2843.818372] **** Exit_Reason : 49 , ExitCount : 69870
[ 2843.818373] ***********DEBUG_END***********
